--- (1) ----
SELECT oNum,Amt,oDate FROM orders;

--- (2) ----
SELECT * FROM customers WHERE sNum=1001;

--- (3) ----
SELECT city,sname,snum,comm FROM salespeople;

--- (4) ----
SELECT DISTINCT sNum FROM orders;

--- (5) ----
SELECT sName,city FROM salespeople WHERE city='London' and Comm>.10;

--- (6) ----
SELECT * FROM customers WHERE cName LIKE 'C%';

--- (7) ----
SELECT * FROM orders WHERE Amt!=null or Amt!=0;

--- (8) ----
SELECT cName FROM customers WHERE sNum IN(1001,1002,1007);

--- (9) ----
SELECT * FROM salespeople WHERE comm NOT IN(.10,.13,.15);

--- (10) ----
SELECT DISTINCT city FROM customers;