---- (1)-----
INSERT INTO department(deptNo,deptName)VALUES(4,'IT');

---- (2) -----
INSERT INTO employee(empNo,empName,registerDate,deptNo)VALUES(111,'Chan','2005-05-23',1);

---- (3) -----
UPDATE employee SET city='Pyin Oo Lwin', dob='1997-03-29', jobPosition='Sale', phoneNo='098993849' WHERE empNo=111;

---- (4) ------
SELECT * FROM employee WHERE empNo = 111;

------ (5) -----
UPDATE employee SET salary=salary+(salary*0.05);

----- (6) -----
SELECT * FROM employee;

---- (7) -----
SELECT * FROM employee WHERE empNo=109 or empNo=110;
DELETE FROM employee WHERE empNo=109 or empNo=110;